{
	"folders": [
		{
			"name": "GravityGame",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"E:\\Game Dev\\Unreal Projects\\GravityGame\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\GravityGame\\Definitions.GravityGame.h",
			"E:\\Game Dev\\Unreal Projects\\GravityGame\\Intermediate\\Build\\Win64\\GravityGameEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
